<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49690</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9081510-a773-49c9-ae1d-b5291403fa4d</dc:identifier>
        <dc:title>Trilogía de Getafe</dc:title>
        <dc:creator opf:file-as="Lorenzo Silva" opf:role="aut">Lorenzo Silva</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-01-14T23:00:00+00:00</dc:date>
        <dc:description>Contiene:
            Algún día, cuando pueda llevarte a Varsovia
            El cazador del desierto
            La lluvia de París En Algún día, cuando pueda llevarte a Varsovia se narra en primera persona la historia que protagoniza Laura, una chica quinceañera, al verse atraída por Andrzej, un chaval polaco inmigrante que llega a vivir a su portal. La acción sucede en Getafe, la ciudad de la periferia sur madrileña en la que he vivido durante más de veinticinco años, aunque a través de las narraciones de su amigo polaco, y de la ensoñación que ellas le provocan, Laura viaja a ese remoto norte de Europa en el que ha nacido Andrzej. Me proponía así aunar lo local y lo universal, lo propio y lo extraño, mostrando que desde un barrio de una ciudad periférica bien podía contemplarse el mundo, que ese barrio era el mundo y la adolescente que allí vivía y soñaba un personaje que podía representarnos a todos, lejos de los estereotipos reduccionistas y marginales que se imponen en tantas ficciones sobre el extrarradio de las grandes ciudades. En El cazador del desierto, Irene conoce a Orens, un extraño muchacho que añora el desierto y adora a los héroes malditos y solitarios, como Lawrence de Arabia, Lanzarote del Lago y el cazador que encarna Robert de Niro en la película The Deer Hunter, de Michael Cimino. En La lluvia de París, Silvia, la más agraciada de las tres amigas, recibe una oferta para rodar una película en la capital francesa, donde afronta, además de la experiencia de vivir sola en una ciudad extranjera, las sombras que acechan tras las luces del éxito y la fama. Cada una a su modo, y Laura con ellas, perfilan su percepción de la realidad, descubriendo que hay en ella paradojas y contradicciones con las que no contaban. Comprueban que esa realidad es áspera a veces, pero no tratan de evadirse de ella con fantasías, porque como escritor no creo que ésta sea la única manera de seducir a los jóvenes y porque ellas son cada vez menos niñas. A lo que no renuncia ninguna de las tres es a la imaginación, que supone algo bien diferente: la fuerza que nos permite proyectarnos más allá e impide que nos quedemos en la superficie de las cosas.</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Juvenil</dc:subject>
        <meta content="{&quot;Lorenzo Silva&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-04-09T17:08:04.248421+00:00" name="calibre:timestamp"/>
        <meta content="Trilogía de Getafe" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;name&quot;: &quot;Páginas&quot;, &quot;colnum&quot;: 2, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;pages&quot;, &quot;column&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;#value#&quot;: 450, &quot;is_csp&quot;: false, &quot;datatype&quot;: &quot;int&quot;, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:,}&quot;}, &quot;#extra#&quot;: null, &quot;rec_index&quot;: 25, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#version" content="{&quot;name&quot;: &quot;Versión&quot;, &quot;colnum&quot;: 5, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;ui_to_list&quot;: &quot;,&quot;, &quot;list_to_ui&quot;: &quot;, &quot;}, &quot;is_multiple&quot;: &quot;|&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;version&quot;, &quot;column&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#version&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;#value#&quot;: [&quot;1.0&quot;], &quot;is_csp&quot;: false, &quot;datatype&quot;: &quot;text&quot;, &quot;display&quot;: {&quot;is_names&quot;: false}, &quot;#extra#&quot;: null, &quot;rec_index&quot;: 26, &quot;table&quot;: &quot;custom_column_5&quot;, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#epg_id" content="{&quot;name&quot;: &quot;EPG Id&quot;, &quot;colnum&quot;: 4, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;epg_id&quot;, &quot;column&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#epg_id&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;#value#&quot;: 40008186.0, &quot;is_csp&quot;: false, &quot;datatype&quot;: &quot;float&quot;, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:0&gt;6.0f}&quot;}, &quot;#extra#&quot;: null, &quot;rec_index&quot;: 23, &quot;table&quot;: &quot;custom_column_4&quot;, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#autor_ord" content="{&quot;name&quot;: &quot;Autores&quot;, &quot;colnum&quot;: 3, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;autor_ord&quot;, &quot;column&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#autor_ord&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;#value#&quot;: &quot;Lorenzo Silva&quot;, &quot;is_csp&quot;: false, &quot;datatype&quot;: &quot;composite&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{author_sort}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;use_decorations&quot;: 0, &quot;make_category&quot;: false, &quot;contains_html&quot;: false}, &quot;#extra#&quot;: null, &quot;rec_index&quot;: 22, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;}"/>
        <meta name="calibre:user_metadata:#estado" content="{&quot;name&quot;: &quot;Estado&quot;, &quot;colnum&quot;: 8, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;estado&quot;, &quot;column&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#estado&quot;], &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;#value#&quot;: &quot;LDS&quot;, &quot;is_csp&quot;: false, &quot;datatype&quot;: &quot;text&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;#extra#&quot;: null, &quot;rec_index&quot;: 24, &quot;table&quot;: &quot;custom_column_8&quot;, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
